Trivia_Stage2/Views/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage3.Views.ApproveQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Trivia_Stage3.Models"
    xmlns:viewModel="clr-namespace:Trivia_Stage3.ViewModels"
    Title="ApproveQuestionsPage"
    x:DataType="viewModel:ApproveQuestionsPageViewModel">
    <RefreshView Command="{Binding LoadPendingQuestionsCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView x:Name="scrlview" Margin="10">



            <Grid ColumnDefinitions="3*,2*,*" RowDefinitions="1*,10*">
                <Picker
                    x:DataType="Model:Subject"
                    Grid.Row="0"
                    Grid.Column="0"
                    Title="Choose a subject"
                    ItemsSource="{Binding BindingContext.subjects , Source={x:Reference scrlview}}"
                    ItemDisplayBinding="{Binding SubjectName}"
                    SelectedItem="{Binding BindingContext.SelectedSubject , Source={x:Reference scrlview}}"/>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="3"
                    Command="{Binding FilterBySubjectCommand}"
                    Text="Filter by Status"
                    TextColor="Black" />




                <CollectionView
                    x:Name="collection"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    ItemsSource="{Binding PendingQuestions}"
                    SelectedItem="{Binding SelectedPendingQuestion}"
                    SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Question">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.DeclineQuestionCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="https://images.emojiterra.com/google/noto-emoji/unicode-15/bw/1024px/274c.png" />
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference collection}, Path=BindingContext.ApproveQuestionCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="check.png" />
                                </SwipeView.RightItems>
                                <Border
                                    Margin="4,5"
                                    Padding="4"
                                    HeightRequest="200">
                                    <Grid RowDefinitions="*,*,*,*,*,*,*,*">
                                        <Label Grid.Row="0" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Id: " />
                                                    <Span Text="{Binding QuestionId}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Subject: " />
                                                    <Span Text="{Binding Subject.SubjectName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Text: " />
                                                    <Span Text="{Binding QuestionText}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Correct Answer: " />
                                                    <Span Text="{Binding Correct}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="4" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="1st Wrong Answer: " />
                                                    <Span Text="{Binding Incorrect1}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="5" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="2nd Wrong Answer: " />
                                                    <Span Text="{Binding Incorrect2}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="6" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="3rd Wrong Answer: " />
                                                    <Span Text="{Binding Incorrect3}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="7" Margin="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="Player: " />
                                                    <Span Text="{Binding Player.PlayerName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <StackLayout>
                            <Label HorizontalOptions="CenterAndExpand" Text="אין שאלות" />
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="80"
                                HorizontalOptions="CenterAndExpand"
                                Source="goal.png"
                                WidthRequest="80" />
                        </StackLayout>
                    </CollectionView.EmptyView>
                </CollectionView>


            </Grid>
        </ScrollView>
    </RefreshView>


</ContentPage>