Trivia_Stage2/Views/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage2.Views.ApproveQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Trivia_Stage2.Models"
    xmlns:viewModel="clr-namespace:Trivia_Stage2.ViewModels"
    Title="ApproveQuestionsPage"
    x:DataType="viewModel:ApproveQuestionsPageViewModel">

    <ScrollView Margin="10">

        <Grid RowDefinitions="*">






            <CollectionView
                x:Name="collection"
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                ItemsSource="{Binding PendingQuestions}"
                SelectedItem="{Binding SelectedPendingQuestion}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Question">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    Command="{Binding Source={x:Reference collection}, Path=BindingContext.DeclineQuestionCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="https://cdn-icons-png.flaticon.com/512/3334/3334328.png" />
                                <SwipeItem
                                    Command="{Binding Source={x:Reference collection}, Path=BindingContext.ApproveQuestionCommand}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="check.png" />
                            </SwipeView.RightItems>

                            <Border
                                Margin="4,5"
                                Padding="4"
                                HeightRequest="200">
                                <Grid RowDefinitions="*,*,*,*,*,*,*,*">


                                    <Label Grid.Row="0" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Id: " />
                                                <Span Text="{Binding QuestionId}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Subject: " />
                                                <Span Text="{Binding Subject.SubjectName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Text: " />
                                                <Span Text="{Binding QuestionText}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Correct Answer: " />
                                                <Span Text="{Binding Correct}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="4" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="1st Wrong Answer: " />
                                                <Span Text="{Binding Incorrect1}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="5" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="2nd Wrong Answer: " />
                                                <Span Text="{Binding Incorrect2}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="6" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="3rd Wrong Answer: " />
                                                <Span Text="{Binding Incorrect3}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="7" Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Player: " />
                                                <Span Text="{Binding Player.PlayerName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>



                                </Grid>


                            </Border>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="CenterAndExpand" Text="נגמרו השאלות" />
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="80"
                            HorizontalOptions="CenterAndExpand"
                            Source="goal.png"
                            WidthRequest="80" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>


        </Grid>
    </ScrollView>



</ContentPage>