Trivia_Stage2/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage2.Views.BestScoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Trivia_Stage2.Models"
    xmlns:viewModel="clr-namespace:Trivia_Stage2.ViewModels"
    Title="Bexst Scores Page"
    x:DataType="viewModel:BestScoresPageViewModel">
    <RefreshView Command="{Binding Reload}" IsRefreshing="{Binding IsReloading}">
        <ScrollView x:Name="scrlview" Margin="10">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,13*">
                <Picker
                    Margin="10"
                    FontSize="Subtitle"
                    x:Name="Picker"
                    Title="Choose a rank"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    x:DataType="Model:Rank"
                    ItemDisplayBinding="{Binding RankName}"
                    ItemsSource="{Binding BindingContext.Ranks, Source={x:Reference scrlview}}"
                    SelectedItem="{Binding BindingContext.SelectedRank, Source={x:Reference scrlview}}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,4"
                    BackgroundColor="Aqua"
                    BorderColor="Black"
                    BorderWidth="5"
                    Command="{Binding Search}"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    WidthRequest="300"
                    HorizontalOptions="StartAndExpand"
                    IsEnabled="True"
                    Text="Search"
                    TextColor="black"
                    />
                <StackLayout Grid.Column="2" Grid.Row="0">
                    <Label FontSize="Title" FontAttributes="Bold,Italic" Text="Selected Player Details" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Subtitle" FontAttributes="Bold" Text="Rank: " />
                                <Span FontSize="Subtitle" Text="{Binding SelectedPlayer.Rank.RankName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="Subtitle" FontAttributes="Bold" Text="Player ID: " />
                                <Span FontSize="Subtitle" Text="{Binding SelectedPlayer.PlayerId}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                <CollectionView
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsEnabled="True"
                    ItemsSource="{Binding players}"
                    SelectedItem="{Binding SelectedPlayer}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Player">
                            <StackLayout>
                                <Label Grid.Row="0" Margin="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold" Text="Player: " />
                                            <Span Text="{Binding PlayerName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Margin="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontAttributes="Bold" Text="Points: " />
                                            <Span Text="{Binding Points}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No results, please refresh" />
                    </CollectionView.EmptyView>
                </CollectionView>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>