Trivia_Stage2/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage2.Views.BestScoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:Trivia_Stage2.Models"
    xmlns:viewModel="clr-namespace:Trivia_Stage2.ViewModels"
    Title="BestScoresPage"
    x:DataType="viewModel:BestScoresPageViewModel">
    <RefreshView IsRefreshing="{Binding IsReloading}" Command="{Binding Reload}">
        <ScrollView x:Name="scrlview" Margin="10">
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
                <Picker
                x:Name="Picker"
                Title="Choose a rank"
                Grid.Row="2"
                Grid.Column="2"
                x:DataType="Model:Rank"
                ItemDisplayBinding="{Binding RankName}"
                ItemsSource="{Binding BindingContext.Ranks, Source={x:Reference scrlview}}"
                SelectedItem="{Binding BindingContext.SelectedRank, Source={x:Reference scrlview}}" />
                <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="2,2"
                Command="{Binding Search}"
                IsEnabled="True"
                Text="Search" />
                <CollectionView
                Grid.Row="3"
                IsEnabled="True"
                SelectionMode="Single"
                ItemsSource="{Binding players}"
                SelectedItem="{Binding SelectedPlayer}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Player">
                            <StackLayout>
                                <Label Grid.Column="1" Text="{Binding PlayerName}" />
                                <Label Grid.Column="2" Text="{Binding Points}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <Label Text="No results, please refresh" />
                    </CollectionView.EmptyView>
                </CollectionView>
                <StackLayout Grid.Column="3">
                    <Label FontAttributes="Bold" Text="Selected Player Details" />
                    <Label Text="{Binding SelectedPlayer.Rank.RankName}" />
                    <Label Text="{Binding SelectedPlayer.PlayerId}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>