Trivia_Stage2/Views/EditQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage2.Views.EditQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="EditQuestionsPage">
    <StackLayout>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            BackgroundColor="white"
            BorderColor="Black"
            BorderWidth="3"
            FontAttributes="Bold"
            FontSize="20"
            Text="Save Changes"
            TextColor="black" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="4,5"
            Padding="4">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*">
                <Label Grid.Row="0" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Subject: " />
                            <Span Text="{Binding Subject.SubjectName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="1" Placeholder="Enter new Subject" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
                <Label Grid.Row="2" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Text: " />
                            <Span Text="{Binding QuestionText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="3" Placeholder="Enter new Question" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
                <Label Grid.Row="4" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="Correct Answer: " />
                            <Span Text="{Binding Correct}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="5" Placeholder="Enter new Correct Answer" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
                <Label Grid.Row="6" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="1st Wrong Answer: " />
                            <Span Text="{Binding Incorrect1}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="7" Placeholder="Enter new Incorrect Answer" />
                <Button
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
                <Label Grid.Row="8" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="2nd Wrong Answer: " />
                            <Span Text="{Binding Incorrect2}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="9" Placeholder="Enter new Incorrect Answer" />
                <Button
                    Grid.Row="9"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
                <Label Grid.Row="10" Margin="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontAttributes="Bold" Text="3rd Wrong Answer: " />
                            <Span Text="{Binding Incorrect3}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Grid.Row="11" Placeholder="Enter new Incorrect Answer" />
                <Button
                    Grid.Row="11"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BackgroundColor="white"
                    BorderColor="Black"
                    BorderWidth="3"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Update"
                    TextColor="black" />
            </Grid>
        </Border>
    </StackLayout>
</ContentPage>