Trivia_Stage3/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage3.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Trivia_Stage3.ViewModels"
    Title="Login Page"
    FlyoutItem.IsVisible="False"
    Shell.TabBarIsVisible="False"
    Shell.PresentationMode="Modal"
    Shell.FlyoutItemIsVisible="False"
    x:DataType="viewModel:LoginPageViewModel">
    <Grid ColumnDefinitions="*,*" RowDefinitions="2*,3*,3*,3*,3*,30*">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="25"
            HorizontalOptions="Center"
            Text="{Binding Notif}"
            TextColor="{Binding NotifColor}" />
        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            Placeholder="Email"
            Text="{Binding Email}" />
        <Entry
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />
        <HorizontalStackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label  FontSize="12" Text=" Don't have an account yet? " />
            <Button Style="{StaticResource btn}" Command="{Binding NavigateToRegisterPageCommand}" Text="Register here"/>
        </HorizontalStackLayout>
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="3"
            Command="{Binding CancelCommand}"
            HeightRequest="45"
            Text="Cancel"
            TextColor="Black" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="3"
            Command="{Binding LoginCommand}"
            HeightRequest="45"
            Text="Log in"
            TextColor="Black" />
        <Image
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="pond.png" />
    </Grid>
</ContentPage>