Trivia_Stage3/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Trivia_Stage3.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:Trivia_Stage3.ViewModels"
    Title="RegisterPage"
    x:DataType="viewModel:RegisterPageViewModel"
    FlyoutItem.IsVisible="False"
    Shell.FlyoutItemIsVisible="False"
    Shell.PresentationMode="Modal"
    Shell.TabBarIsVisible="False">
    <Grid ColumnDefinitions="*,*" RowDefinitions="2*,3*,3*,3*,3*,3*,30*">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="25"
            HorizontalOptions="Center"
            Text="{Binding Notif}"
            TextColor="{Binding NotifColor}" />
        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            Placeholder="Email"
            Text="{Binding Email}" />
        <Entry
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            Placeholder="Username"
            Text="{Binding PlayerName}" />
        <Entry
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="50"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />
        <HorizontalStackLayout
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Label FontSize="12" Text=" Already have an account? " />
            <Button
                Command="{Binding NavigateToLoginPageCommand}"
                Style="{StaticResource btn}"
                Text="Login here" />
        </HorizontalStackLayout>
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="3"
            Command="{Binding CancelCommand}"
            HeightRequest="45"
            Text="Cancel"
            TextColor="Black" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="3"
            Command="{Binding RegisterCommand}"
            HeightRequest="45"
            Text="Register"
            TextColor="Black" />
        <Image
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="pond.png" />
    </Grid>
</ContentPage>